id: zsystem4esl[release] 0.2.0
name: zsystem4esl
architecture: linux-gcc
sources-test-dir: src/main
provide: source static dynamic
static: zsystem
static: esl [0.2.0]

# zsystem4esl[release] 0.2.0
variant: release
